======================================================

MUST Watch These videos if you are facing issues

1- How to FIX when the software is NOT OPENING & Running in Task manager: https://seoautomationtools.page.link/76UZ

2- Downloading support files: https://seoautomationtools.page.link/DQbR

3- Requirements to run SEO Automation Tool on your PC or server: https://seoautomationtools.page.link/3N7P

4- How do I install the software? : https://seoautomationtools.page.link/uy1b

5- How do I download my software? : https://seoautomationtools.page.link/AvmB

6- How do I get software updates? : https://seoautomationtools.page.link/qLo3

7- How many machines can I run the software on? : https://seoautomationtools.page.link/L6JA

8- How long do I get free support and updates for? : https://seoautomationtools.page.link/iPUX

9- Why can't I register the software with a license? : https://seoautomationtools.page.link/gpdR

10- Can I purchase extra licenses? : https://seoautomationtools.page.link/CTck

11- How to allow apps through WINDOWS DEFENDER firewall on Windows 10: https://youtu.be/CJLH8GFLGoQ

12- How to add software file & folder in WINDOWS DEFENDER EXCLUSIONS: https://youtu.be/ebagkIcjRMM

======================================================

Instructions :

1- Click on .exe & Run as Administrator

2- Add the software folder and its application file in windows defender or any anti-virus exclusions/exceptions folder.

======================================================

Some problems you may face to make Software to work :


1- Software is keep loading in task manager :

 Try this.
 
 Windows + R = %appdata% , delete the UbotStudio folder. :)

 Then let it download the supporting files. Don't touch anything when it's downloading.



2- Turn OFF windows defender and anti-virus because the software doesn't work if they are ON or not added in exceptions folder as explained above


3- Watch playlist for SUPPORT & TECH issues videos for our tools here: https://seoautomationtools.page.link/K513



======================================================

IMPORTANT : 
- Many antiviruses will give false positives. Please add software in exclusions of your anti-virus or windows defender. 
- Don't use software without Good Quality Proxies, otherwise, you will not get good results
- Don't use software with low settings in campaign, always use high delays for better page views

======================================================

Please visit us at and Check OUT more SEO Automation Tools: https://waqarexpert.com/shop
