Free Traffic Bot Generator V3.0 Update RELEASED

1- ADDED Google CTR Process
    - If you Select this process then you need to Add Keyword(s) and Target URL(s) in the campaign system.
    - Software will navigate to google.com and search the keyword on google.
    - After that find the Target URL on all result pages. Open the Target website and perform different human actions.

2- ADDED Bing CTR Process
    - If you Select this process then you need to Add Keyword(s) and Target URL(s) in the campaign system.
    - Software will navigate to bing.com and search the keyword on bing search engine.
    - After that find the Target URL on all result pages. Open the Target website and perform different human actions.

3- ADDED YouTube CTR Process
    - If you Select this process then you need to Add Keyword(s) and YouTube Video URL(s) in the campaign system.
    - Software will navigate to youtube.com and search the keyword on youtube.
    - After that find the Target Video on youtube results. Open the Target video and watch it.

4- ADDED GMB CTR Process

      i- GMB Search on Google

    - If you Select this process then you need to Add Keyword(s) and GMB Name(s) in the campaign system.
    - Software will navigate to google.com and search the keyword on google search engine.
    - After that find the Target GMB in the knowledge pan or in More places card.
    - Users can select any Click Action from campaign system like Website, Call, Review or Direction.
    - Software will Click any one of the buttons mentioned above and then perform other human actions.

      ii- GMB Search on GMaps

    - If you Select this process then you need to Add Keyword(s) and GMB Name(s) in the campaign system.
    - Software will navigate to maps.google.com and search the keyword on google maps.
    - After that find the Target GMB from the list of GMBs comes on Google Maps.
    - Users can select any Click Action from campaign system like Website, Call, Review or Direction.
    - Software will Click any one of the buttons mentioned above and then perform other human actions.

5- ADDED Direct Non CTR Process
    - If you select Direct process, then you need to provide Keywords and URLs in the campaign system.
    - Software will navigate to provide URL and perform human actions there on site.

6- ADDED Search wait feature
    - Search feature added in all processes, you need to select any number and time type from dropdown.Software will wait for selected number of seconds/minutes after every search in any module.

 7- ADDED wait on page feature
    - Wait for internal pages added in all processes, you can manage the wait on internal pages by just selecting the time type and any number from dropdown. So then software will wait on internal pages for selected number of seconds/minutes. 


================================

Free Traffic Bot Generator V1.2 Update RELEASED

- Fixed minor issues of loading browser engines
- Removed old browser user-agents for desktop and mobile


================================

Free Traffic Bot Generator V1.1 Update RELEASED

1- ADDED Visit Competitor feature
    - If you tick this option and add competitor URLs in a file called 'competitorURLs.txt'
    - Then the bot will open random competitor URL first from the file
    - Then it will bounce back and will open your target URL and will perform waiting and other things it always do

2- ADDED Mouse Over feature
    - Before clicking Random link in internal page bot will mouse over to that link first

3- ADDED Focus feature
    - Before clicking Random link in internal page bot will focus to that link first

4- FIXED 'All' & 'Multiple Campaign' feature
    - Now you can run all created campaigns by selecting 'All' in the main dropdown
    - Also, you can run multiple created campaigns by selecting 'Multiple Campaigns' in the main dropdown. And then click 'Select Multiple Campaigns', then select multiple campaigns and hit 'Ok' and Run the software
    - But software will not run multiple threads if you run all or multiple campaigns, it will only run 1 thread to be safe. So this will be slow to complete a higher number of hits.

5- UPDATED URL inputs & interface
    - Now you can add multiple URLs in textarea which will run one by one and use random keywords on each. 
    - Click 'I' button to add or import URLs from txt file
    - Click 'C' button to clear URLs from textarea

6- UPDATED Keywords inputs & interface
    - Add multiple keywords in textarea which will be used randomly on each URL.
    - Click 'I' button to add or import keywords from txt file
    - Click 'C' button to clear keywords from textarea

7- UPDATED Proxies inputs & interface
    - Add multiple proxies in textarea which will be used randomly on each URL.
    - Click 'I' button to add or import proxies from txt file
    - Click 'C' button to clear proxies from textarea

8- ADDED Proxies Recommendations
    - Under proxies input textarea you can see there are 3 recommended proxies sources. From which I recommend PacketStream the most.

9- ADDED Blacklist URLs features
    - If you add URLs in 'blacklist.txt' file then the software will not click on those URLs. For example, you don't want the bot to click you Ads. Then add those URLs in the file I have mentioned. 

10- ADDED Block images features
    - It will block images so that page loading can be fast    
    - Another benefit is when you use packet stream proxies then it will not eat too much of your bandwidth

11- ADDED AdSense Safe feature
    - Now software will ignore the URLs which are in blacklist.txt file. 
    - Because software will not click the URLs which are in the file

12- UPDATED Scrolling features
    - Scrolling randomized feature will randomly scroll down, sometimes up and sometimes no scrolling. 
    - Complete random effect of scrolling

13- UPDATED Randomized Waiting feature
    - Will wait randomly on the target page and also on internal pages
    - Complete random time waiting effect